@article{THULLIEZ2022166187,
title = {Improvement of Geant4 Neutron-HP package: From methodology to evaluated nuclear data library},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {1027},
pages = {166187},
year = {2022},
issn = {0168-9002},
doi = {https://doi.org/10.1016/j.nima.2021.166187},
url = {https://www.sciencedirect.com/science/article/pii/S016890022101055X},
author = {L. Thulliez and C. Jouanne and E. Dumonteil},
keywords = {Thermal neutrons, Thermal scattering law, Geant4, SVT method, ®, NJOY processing},
abstract = {An accurate description of interactions between thermal neutrons (below 4 eV) and materials is key to simulate the transport of neutrons in a wide range of applications such as criticality-safety, reactor physics, compact accelerator-driven neutron sources, radiological shielding or nuclear instrumentation, just to name a few. While the Monte Carlo transport code Geant4 was initially developed to simulate particle physics experiments, its use has spread to neutronics applications, requiring evaluated cross-sections for neutrons and gammas between 0 and 20 MeV (the so-called neutron High Precision – HP – package), as well as a proper offline or on-the-flight treatment of these cross-sections. In this paper we will point out limitations affecting the Geant4 (version 10.07.p01) thermal neutron treatment and associated nuclear data libraries, by using comparisons with the reference Monte Carlo neutron transport code Tripoli-4®, version 11, and we will present the results of various modifications of the Geant4 Neutron-HP package, required to overcome these limitations. Also, in order to broaden the support of nuclear data libraries compatible with Geant4, a nuclear processing tool has been developed (the code is available on a GitLab repository) and validated allowing the use of the code together with ENDF/B-VIII.0 and JEFF-3.3 libraries for example. These changes will be taken into account in an upcoming Geant4 release.}
}

@article{TRAN201884,
title = {Comparison of the thermal neutron scattering treatment in MCNP6 and GEANT4 codes},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {893},
pages = {84-94},
year = {2018},
issn = {0168-9002},
doi = {https://doi.org/10.1016/j.nima.2018.02.094},
url = {https://www.sciencedirect.com/science/article/pii/S0168900218302651},
author = {H.N. Tran and A. Marchix and A. Letourneau and J. Darpentigny and A. Menelle and F. Ott and J. Schwindling and N. Chauvin},
keywords = {Benchmarking, Monte Carlo simulation, Thermal scattering law, MCNP6, GEANT4, CANS},
abstract = {To ensure the reliability of simulation tools, verification and comparison should be made regularly. This paper describes the work performed in order to compare the neutron transport treatment in MCNP6.1 and GEANT4-10.3 in the thermal energy range. This work focuses on the thermal neutron scattering processes for several potential materials which would be involved in the neutron source designs of Compact Accelerator-based Neutrons Sources (CANS), such as beryllium metal, beryllium oxide, polyethylene, graphite, para-hydrogen, light water, heavy water, aluminium and iron. Both thermal scattering law and free gas model, coming from the evaluated data library ENDF/B-VII, were considered. It was observed that the GEANT4.10.03-patch2 version was not able to account properly the coherent elastic process occurring in crystal lattice. This bug is treated in this work and it should be included in the next release of the code. Cross section sampling and integral tests have been performed for both simulation codes showing a fair agreement between the two codes for most of the materials except for iron and aluminium.}
}

@article{HARTLING201825,
title = {The effects of nuclear data library processing on Geant4 and MCNP simulations of the thermal neutron scattering law},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {891},
pages = {25-31},
year = {2018},
issn = {0168-9002},
doi = {https://doi.org/10.1016/j.nima.2018.02.053},
url = {https://www.sciencedirect.com/science/article/pii/S0168900218302079},
author = {K. Hartling and B. Ciungu and G. Li and G. Bentoumi and B. Sur},
keywords = {Thermal neutron scattering, Scattering law, Double-differential cross section, Geant4, MCNP6, NJOY},
abstract = {Monte Carlo codes such as MCNP and Geant4 rely on a combination of physics models and evaluated nuclear data files (ENDF) to simulate the transport of neutrons through various materials and geometries. The grid representation used to represent the final-state scattering energies and angles associated with neutron scattering interactions can significantly affect the predictions of these codes. In particular, the default thermal scattering libraries used by MCNP6.1 and Geant4.10.3 do not accurately reproduce the ENDF/B-VII.1 model in simulations of the double-differential cross section for thermal neutrons interacting with hydrogen nuclei in a thin layer of water. However, agreement between model and simulation can be achieved within the statistical error by re-processing ENDF/B-VII.I thermal scattering libraries with the NJOY code. The structure of the thermal scattering libraries and sampling algorithms in MCNP and Geant4 are also reviewed.}
}

@article{g4iaea1,
author = {Mendoza, E. and Ott, Daniel and Koi, Tatsumi and Guerrero, C.},
year = {2014},
month = {08},
pages = {2357-2364},
title = {New Standard Evaluated Neutron Cross Section Libraries for the GEANT4 Code and First Verification},
volume = {61},
journal = {Nuclear Science, IEEE Transactions on},
doi = {10.1109/TNS.2014.2335538}
}


@techreport{g4iaea2,
author = {E. Mendoza and D. Cano-Ott and C. Guerrero and R. Capote},
title = {New evaluated neutron cross section libraries for the GEANT4 code},
url = {https://inis.iaea.org/search/search.aspx?orig_q=RN:43038258},
year = {2012},
institution={IAEA}
}

@techreport{g4iaea3,
author = {E. Mendoza and D. Cano-Ott},
title = {Update of the Evaluated Neutron Cross Section Libraries for the Geant4 Code (see also INDC(NDS)-0612)},
url = {https://inis.iaea.org/search/search.aspx?orig_q=RN:50006622},
year = {2018},
institution={IAEA}
}




