\documentclass{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{geometry}
\geometry{tmargin=2cm,lmargin=1.5cm,rmargin=1.5cm,bmargin=2cm}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{etoolbox}
\patchcmd{\abstract}{\titlepage}{}{}{}
\patchcmd{\endabstract}{\endtitlepage}{}{}

\title{Geant4.11.00.03 NeutronHP Benchmark}
\author{Marek Zmeskal$^{a,b,*}$, Loic Thulliez$^{c}$, Eric Dumonteil$^{c}$ \\
    \\
    $^a$\textit{Dept. of Nuclear Reactors, Faculty of Nuclear Sciences and Physical Engineering,}\\
    $^b$\textit{Research Centre Rez, Hlavni 130, 250 68 Husinec-Rez, Czech Republic}\\
    \textit{Czech Technical University in Prague, V Holesovickach 2, 180 00 Prague, Czech Republic}\\
    $^c$\textit{IRFU, CEA, Université Paris{-}Saclay, 911 91 Gif{-}sur{-}Yvette, France}\\
    \\
    $^*$\textit{email: zmeskma1@fjfi.cvut.cz} }
\date{Report created on\\
    \today \\
    with the version of code and database from \\
    February 21, 2023}
\begin{document}
\maketitle
\begin{titlepage}
\begin{abstract}
This report shows comparison of Geant4 thermal scattering law with reference codes Tripoli-4 (version 11) and MCNP6.2. This report can be used to ensure proper TSL treatment in all future versions of Geant4 and also to compare thermal scattering for different materials and in different nuclear data libraries.
\end{abstract}
\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
This work could be done thanks to the IAEA´s technical cooperation programme, which supported a fellowship of Marek Zmeskal at IRFU, CEA in the framework of national project CZR0011 - Strengthening Human Resources Capacity in Nuclear Science and Technology. The authors wish to sincerely thank Alberto Ribon, head of the Geant4 Hadronic group, for fruitful discussions. Tripoli-4 is a registered trademark of CEA. 
\end{abstract}
\end{titlepage}
\tableofcontents

\chapter{Macroscopic}
This model is aimed at the description of slowing down and thermalization and the description of the transition between the free gas approximation energy range above 4 eV and the thermal scattering law energy range below this threshold.\\
Macroscopic benchmark consists of a sphere with 30 cm radius.\\
The source of neutrons is an isotropic monoenergetic point source in the center of the sphere.\\
The simulation was run with 1E8 particles in Tripoli-4 and MCNP6.2 and with 1E7 particles in Geant4.\\
The scored and plotted quantity is a neutron flux inside the sphere normalized to one source particle.\\
\begin{figure}[h!]
\centering
\includegraphics[height=11 cm]{/local/home/mz272279/NeutronHPBenchmarkApp/Scripts/auxiliary/macro.png}
\caption{Model of the macroscopic benchmark with 50 primary particles.}
\end{figure}
\section{G4NDL45\_ENDFB71\_HP}
The following results are calculated with data from ENDFB71 for both thermal region and higher energies in MCNP6 and Tripoli-4.\\
In Geant4, G4NDL45 is used as NeutronHP library with thermal scattering data from ENDFB71 prepared with high precision (tol=0.001, N$_\mu$=32), see \cite{THULLIEZ2022166187}.\pagebreak
\subsection{ALUMINIUM\_METAL 294 K}
The energy of initial neutrons is 10 eV. 
The density of material is 2.699 g/cm3.
\begin{figure}[h!]
\centering
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Macro/Sphere30cm/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_ALUMINIUM_METAL_30CM_294K_10eV/1E7/ALUMINIUM_METALG4T4M6_flux.pdf}
\caption{Comparison of neutron flux calculated by Geant4, Tripoli{-}4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 the condition is not met for 27 non-zero bins,                which is 24.55 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.398107-0.416869, 0.794328-0.831764, 1.04713-1.09648, 1.14815-1.20226, 1.51356-3.98107, 4.57088-5.01187.\\
The sum of squares (G4-T4)$^2$ is 3.47e-13. The sum of relative difference |G4-T4|/T4 is 40.09.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.4458\%.

\vspace{5mm}

In comparison with M6 the condition is not met for 62 non-zero bins,                which is 56.36 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.125893-0.131826, 0.398107-0.416869, 0.436516-0.457088, 0.47863-6.60693, 8.31764-9.12011.\\
The sum of squares (G4-M6)$^2$ is 1.251e-11. The sum of relative difference |G4-M6|/M6 is 3460.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 3.089\%.\pagebreak

\subsection{BERYLLIUM\_METAL 296 K}
The energy of initial neutrons is 10 eV. 
The density of material is 1.85 g/cm3.
\begin{figure}[h!]
\centering
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Macro/Sphere30cm/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_BERYLLIUM_METAL_30CM_296K_10eV/1E7/BERYLLIUM_METALG4T4M6_flux.pdf}
\caption{Comparison of neutron flux calculated by Geant4, Tripoli{-}4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 the condition is not met for 2 non-zero bins,                which is 0.6645 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.020893-0.0218776, 0.0239883-0.0251189.\\
The sum of squares (G4-T4)$^2$ is 5.031e-12. The sum of relative difference |G4-T4|/T4 is 13.44.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.3783\%.

\vspace{5mm}

In comparison with M6 the condition is not met for 26 non-zero bins,                which is 8.638 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
3.01995e-05-3.16228e-05, 0.000151356-0.000158489, 0.000251189-0.000263027, 0.000398107-0.000416869, 0.000630957-0.000660693, 0.00165959-0.0017378, 0.0020893-0.00218776, 0.00251189-0.00275423, 0.00288403-0.00346737, 0.00501187-0.0057544, 0.00912011-0.00954993, 0.01-0.0109648, 0.0114815-0.0120226, 0.018197-0.0190546, 0.020893-0.0229087, 0.0239883-0.0275423.\\
The sum of squares (G4-M6)$^2$ is 9.648e-12. The sum of relative difference |G4-M6|/M6 is 11.76.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.6389\%.\pagebreak

\subsection{BERYLLIUM\_OXIDE 294 K}
The energy of initial neutrons is 10 eV. 
The density of material is 3.01 g/cm3.
\begin{figure}[h!]
\centering
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Macro/Sphere30cm/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_BERYLLIUM_OXIDE_30CM_294K_10eV/1E7/BERYLLIUM_OXIDEG4T4M6_flux.pdf}
\caption{Comparison of neutron flux calculated by Geant4, Tripoli{-}4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 the condition is not met for 5 non-zero bins,                which is 1.661 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1.25893e-05-1.31826e-05, 1.90546e-05-1.99526e-05, 3.98107-4.57088.\\
The sum of squares (G4-T4)$^2$ is 1.7e-12. The sum of relative difference |G4-T4|/T4 is 15.69.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.2889\%.

\vspace{5mm}

In comparison with M6 the condition is not met for 23 non-zero bins,                which is 7.641 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1.14815e-05-1.20226e-05, 1.90546e-05-1.99526e-05, 0.000158489-0.000165959, 0.000870964-0.000912011, 0.00120226-0.00125893, 0.00131826-0.00138038, 0.00151356-0.00158489, 0.00165959-0.0017378, 0.00190546-0.00218776, 0.00229087-0.00239883, 0.00263027-0.00288403, 0.00331131-0.00363078, 0.00398107-0.00501187, 0.00549541-0.0060256.\\
The sum of squares (G4-M6)$^2$ is 3.165e-12. The sum of relative difference |G4-M6|/M6 is 16.71.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.4175\%.\pagebreak

\subsection{GRAPHITE 296 K}
The energy of initial neutrons is 10 eV. 
The density of material is 2.23 g/cm3.
\begin{figure}[h!]
\centering
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Macro/Sphere30cm/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_GRAPHITE_30CM_296K_10eV/1E7/GRAPHITEG4T4M6_flux.pdf}
\caption{Comparison of neutron flux calculated by Geant4, Tripoli{-}4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 the condition is not met for 10 non-zero bins,                which is 3.322 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.00301995-0.00316228, 0.0057544-0.0060256, 3.16228-3.63078, 3.98107-5.01187.\\
The sum of squares (G4-T4)$^2$ is 1.472e-12. The sum of relative difference |G4-T4|/T4 is 30.07.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.4378\%.

\vspace{5mm}

In comparison with M6 the condition is not met for 22 non-zero bins,                which is 7.309 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
2.63027e-05-2.75423e-05, 4.57088e-05-4.7863e-05, 0.00199526-0.0020893, 0.00301995-0.00316228, 0.00457088-0.0047863, 0.0057544-0.0060256, 0.00758578-0.00794328, 0.0109648-0.0114815, 3.16228-3.63078, 4.16869-5.49541, 6.91831-8.70964.\\
The sum of squares (G4-M6)$^2$ is 1.825e-12. The sum of relative difference |G4-M6|/M6 is 113.6.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.493\%.\pagebreak

\subsection{LIGHT\_WATER 294 K}
The energy of initial neutrons is 10 eV. 
The density of material is 0.9955 g/cm3.
\begin{figure}[h!]
\centering
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Macro/Sphere30cm/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_LIGHT_WATER_30CM_294K_10eV/1E7/LIGHT_WATERG4T4M6_flux.pdf}
\caption{Comparison of neutron flux calculated by Geant4, Tripoli{-}4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 the condition is not met for 1 non-zero bins,                which is 0.3322 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.00057544-0.00060256.\\
The sum of squares (G4-T4)$^2$ is 4.292e-13. The sum of relative difference |G4-T4|/T4 is 4.944.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 1.093\%.

\vspace{5mm}

In comparison with M6 the condition is not met for 3 non-zero bins,                which is 0.9967 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1.51356e-05-1.58489e-05, 1.99526e-05-2.0893e-05, 0.00057544-0.00060256.\\
The sum of squares (G4-M6)$^2$ is 4.883e-13. The sum of relative difference |G4-M6|/M6 is 6.29.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 1.173\%.\pagebreak

\subsection{PARA\_HYDROGEN 20 K}
The energy of initial neutrons is 10 eV. 
The density of material is 0.07085 g/cm3.
\begin{figure}[h!]
\centering
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Macro/Sphere30cm/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_PARA_HYDROGEN_30CM_20K_10eV/1E7/PARA_HYDROGENG4T4M6_flux.pdf}
\caption{Comparison of neutron flux calculated by Geant4, Tripoli{-}4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 the condition is met for all bins.

The sum of squares (G4-T4)$^2$ is 3.235e-14. The sum of relative difference |G4-T4|/T4 is 6.664.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.534\%.

\vspace{5mm}

In comparison with M6 the condition is not met for 37 non-zero bins,                which is 12.29 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.000288403-0.000301995, 0.000316228-0.000331131, 0.1-0.104713, 0.416869-0.436516, 0.457088-1.31826, 1.38038-1.65959, 1.7378-1.8197, 1.90546-1.99526, 2.18776-2.29087, 2.39883-2.51189, 3.01995-3.16228, 3.31131-3.46737.\\
The sum of squares (G4-M6)$^2$ is 7.866e-14. The sum of relative difference |G4-M6|/M6 is 9.111.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 2.238\%.\pagebreak

\subsection{POLYETHYLENE 296 K}
The energy of initial neutrons is 10 eV. 
The density of material is 0.94 g/cm3.
\begin{figure}[h!]
\centering
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Macro/Sphere30cm/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_POLYETHYLENE_30CM_296K_10eV/1E7/POLYETHYLENEG4T4M6_flux.pdf}
\caption{Comparison of neutron flux calculated by Geant4, Tripoli{-}4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 the condition is not met for 6 non-zero bins,                which is 1.993 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.000660693-0.000691831, 0.000831764-0.000870964, 0.00131826-0.00138038, 0.00218776-0.00229087, 0.00691831-0.00724436, 0.0158489-0.0165959.\\
The sum of squares (G4-T4)$^2$ is 4.497e-13. The sum of relative difference |G4-T4|/T4 is 7.441.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 1.256\%.

\vspace{5mm}

In comparison with M6 the condition is not met for 11 non-zero bins,                which is 3.654 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1.31826e-05-1.38038e-05, 3.80189e-05-3.98107e-05, 0.000158489-0.000165959, 0.000831764-0.000870964, 0.00109648-0.00114815, 0.00131826-0.00138038, 0.00218776-0.00239883, 0.00436516-0.0047863, 0.00691831-0.00724436.\\
The sum of squares (G4-M6)$^2$ is 4.581e-13. The sum of relative difference |G4-M6|/M6 is 6.938.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 1.294\%.\pagebreak

\section{G4NDL47\_ENDFB80\_HP}
The following results are calculated with data from ENDFB80 for both thermal region and higher energies in MCNP6 and Tripoli-4.\\
In Geant4, G4NDL47 is used as NeutronHP library with thermal scattering data from ENDFB80 prepared with high precision (tol=0.001, N$_\mu$=32), see \cite{THULLIEZ2022166187}.\pagebreak
\chapter{Microscopic}
This model is aimed at the precise description of the spectral and angular characteristics of individual scatterings. It checks the inelastic coherent and incoherent elastic cross sections.\\
Microscopic benchmark consists of a thin cylinder with radius of 1 $\mu$m and length 2 m.\\
The source of neutrons is monoenergetic point         source with direction parallel to axis z with direction in +z and placed at the -z end of the cylinder.\\
The simulation was run with 1E8 particles in Tripoli-4 and MCNP6.2. and with 1E8 particles in Geant4.\\
The scored and plotted quantities are energy of the scattered neutron and its scattering angle after the first collision. The result is normalized to 1E8 particles.\\
There is a known discrepancy in description of scattering in forward angles in MCNP6 \cite{TRAN201884}, which is caused by the angle sampling method \cite{HARTLING201825}.\\
The discrete structure of scattering angle in polyehtylene was also observed before in \cite{TRAN201884} and can be seen both in ENDF\textbackslash B-VII.1 and ENDF\textbackslash B-VIII.0.\begin{figure}[h!]
\centering
\includegraphics[height=11 cm]{/local/home/mz272279/NeutronHPBenchmarkApp/Scripts/auxiliary/micro.png}
\caption{Detailed view of the enlarged model of the microscopic benchmark with 50 primary particles.}
\end{figure}
\section{G4NDL45\_ENDFB71\_HP}
The following results are calculated with data from ENDFB71 for both thermal region and higher energies in MCNP6 and Tripoli-4.\\
In Geant4, G4NDL45 is used as NeutronHP library with thermal scattering data from ENDFB71 prepared with high precision (tol=0.001, N$_\mu$=32), see \cite{THULLIEZ2022166187}.\pagebreak
\subsection{BERYLLIUM\_METAL 296 K}
The energy of initial neutrons is 0.01 eV. 
The density of material is 1.85 g/cm3.
\subsubsection{Energy}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_BERYLLIUM_METAL_296K_0.01eV/1E8/BERYLLIUM_METALG4T4M6_energy.pdf}
\caption{Comparison of scattered neutron energy calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for energy the condition is not met for 17 non-zero bins,                which is 8.374 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.0060256-0.00630957, 0.00870964-0.01, 0.0114815-0.0125893, 0.0131826-0.0138038, 0.0144544-0.0158489, 0.0165959-0.018197, 0.0190546-0.0218776, 0.0501187-0.0524807, 0.0912011-0.1.\\
The sum of squares (G4-T4)$^2$ is 6.438e+08. The sum of relative difference |G4-T4|/T4 is 34.93.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.1209\%.

\vspace{5mm}

In comparison with M6 for energy the condition is not met for 21 non-zero bins,                which is 10.34 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
3.63078e-05-3.80189e-05, 8.70964e-05-9.12011e-05, 0.000151356-0.000158489, 0.0060256-0.00630957, 0.00870964-0.01, 0.0120226-0.0125893, 0.0131826-0.0138038, 0.0144544-0.0158489, 0.0165959-0.018197, 0.0190546-0.0218776, 0.0251189-0.0263027, 0.0501187-0.0549541, 0.0912011-0.1.\\
The sum of squares (G4-M6)$^2$ is 6.368e+08. The sum of relative difference |G4-M6|/M6 is 39.9.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.1194\%.\pagebreak

\subsubsection{Angle}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_BERYLLIUM_METAL_296K_0.01eV/1E8/BERYLLIUM_METALG4T4M6_angle.pdf}
\caption{Comparison of $\cos \theta$ of scattered neutron calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for angle the condition is not met for 13 non-zero bins,                which is 6.5 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
0.76-0.77, 0.8-0.81, 0.86-0.91, 0.94-1.\\
The sum of squares (G4-T4)$^2$ is 2.337e+08. The sum of relative difference |G4-T4|/T4 is 2.732.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.08224\%.

\vspace{5mm}

In comparison with M6 for angle the condition is not met for 35 non-zero bins,                which is 17.5 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
0.46-0.48, 0.51-0.54, 0.59-0.62, 0.69-0.74, 0.75-0.79, 0.8-0.96, 0.97-0.99.\\
The sum of squares (G4-M6)$^2$ is 4.908e+08. The sum of relative difference |G4-M6|/M6 is 3775.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.1464\%.\pagebreak

\subsection{BERYLLIUM\_OXIDE 294 K}
The energy of initial neutrons is 0.01 eV. 
The density of material is 3.01 g/cm3.
\subsubsection{Energy}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_BERYLLIUM_OXIDE_294K_0.01eV/1E8/BERYLLIUM_OXIDEG4T4M6_energy.pdf}
\caption{Comparison of scattered neutron energy calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for energy the condition is not met for 16 non-zero bins,                which is 7.729 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.000660693-0.000691831, 0.00912011-0.01, 0.0120226-0.0138038, 0.017378-0.0190546, 0.0263027-0.0275423, 0.0301995-0.0331131, 0.0363078-0.0398107, 0.0416869-0.0457088, 0.057544-0.060256.\\
The sum of squares (G4-T4)$^2$ is 2.996e+09. The sum of relative difference |G4-T4|/T4 is 29.37.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.1912\%.

\vspace{5mm}

In comparison with M6 for energy the condition is not met for 20 non-zero bins,                which is 9.662 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
3.63078e-05-3.98107e-05, 7.94328e-05-8.31764e-05, 9.12011e-05-9.54993e-05, 0.000660693-0.000691831, 0.00229087-0.00239883, 0.00912011-0.01, 0.0120226-0.0138038, 0.017378-0.0190546, 0.0301995-0.0331131, 0.0363078-0.0398107, 0.0416869-0.0457088, 0.057544-0.060256.\\
The sum of squares (G4-M6)$^2$ is 3.021e+09. The sum of relative difference |G4-M6|/M6 is 26.17.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.1972\%.\pagebreak

\subsubsection{Angle}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_BERYLLIUM_OXIDE_294K_0.01eV/1E8/BERYLLIUM_OXIDEG4T4M6_angle.pdf}
\caption{Comparison of $\cos \theta$ of scattered neutron calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for angle the condition is not met for 17 non-zero bins,                which is 8.5 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
0.64-0.66, 0.7-0.76, 0.84-0.85, 0.86-0.87, 0.93-1.\\
The sum of squares (G4-T4)$^2$ is 2.667e+08. The sum of relative difference |G4-T4|/T4 is 3.385.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.0954\%.

\vspace{5mm}

In comparison with M6 for angle the condition is not met for 41 non-zero bins,                which is 20.5 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
0.01-0.02, 0.23-0.24, 0.35-0.37, 0.38-0.4, 0.46-0.47, 0.48-0.5, 0.55-0.59, 0.63-0.66, 0.68-0.69, 0.73-0.76, 0.77-0.93, 0.95-1.\\
The sum of squares (G4-M6)$^2$ is 5.521e+08. The sum of relative difference |G4-M6|/M6 is 92.07.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.1603\%.\pagebreak

\subsection{GRAPHITE 296 K}
The energy of initial neutrons is 0.01 eV. 
The density of material is 2.23 g/cm3.
\subsubsection{Energy}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_GRAPHITE_296K_0.01eV/1E8/GRAPHITEG4T4M6_energy.pdf}
\caption{Comparison of scattered neutron energy calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for energy the condition is not met for 35 non-zero bins,                which is 15.84 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
5.01187e-05-5.24807e-05, 8.31764e-05-8.70964e-05, 0.00131826-0.00138038, 0.00263027-0.00275423, 0.00288403-0.00301995, 0.00660693-0.00758578, 0.00870964-0.00912011, 0.00954993-0.01, 0.0109648-0.0151356, 0.020893-0.0229087, 0.0263027-0.0316228, 0.0331131-0.0363078, 0.0380189-0.0549541, 0.0794328-0.0870964.\\
The sum of squares (G4-T4)$^2$ is 2.732e+09. The sum of relative difference |G4-T4|/T4 is 38.26.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.3233\%.

\vspace{5mm}

In comparison with M6 for energy the condition is not met for 36 non-zero bins,                which is 16.29 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1.8197e-05-1.90546e-05, 3.46737e-05-3.63078e-05, 5.01187e-05-5.24807e-05, 0.00131826-0.00138038, 0.00263027-0.00275423, 0.00288403-0.00301995, 0.00660693-0.00691831, 0.00724436-0.00758578, 0.00870964-0.00912011, 0.00954993-0.01, 0.0109648-0.0151356, 0.020893-0.0229087, 0.0263027-0.0316228, 0.0331131-0.0363078, 0.0380189-0.0549541, 0.057544-0.060256, 0.0794328-0.0870964.\\
The sum of squares (G4-M6)$^2$ is 2.707e+09. The sum of relative difference |G4-M6|/M6 is 36.03.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.3175\%.\pagebreak

\subsubsection{Angle}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_GRAPHITE_296K_0.01eV/1E8/GRAPHITEG4T4M6_angle.pdf}
\caption{Comparison of $\cos \theta$ of scattered neutron calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for angle the condition is not met for 19 non-zero bins,                which is 9.5 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
0.65-0.66, 0.73-0.82, 0.91-1.\\
The sum of squares (G4-T4)$^2$ is 1.6e+08. The sum of relative difference |G4-T4|/T4 is 3.95.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.07405\%.

\vspace{5mm}

In comparison with M6 for angle the condition is not met for 33 non-zero bins,                which is 16.5 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
0.5-0.54, 0.57-0.6, 0.71-0.73, 0.74-0.9, 0.92-1.\\
The sum of squares (G4-M6)$^2$ is 2.432e+08. The sum of relative difference |G4-M6|/M6 is 134.9.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.1138\%.\pagebreak

\subsection{LIGHT\_WATER 294 K}
The energy of initial neutrons is 0.01 eV. 
The density of material is 0.9955 g/cm3.
\subsubsection{Energy}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_LIGHT_WATER_294K_0.01eV/1E8/LIGHT_WATERG4T4M6_energy.pdf}
\caption{Comparison of scattered neutron energy calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for energy the condition is not met for 12 non-zero bins,                which is 5.195 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1.20226e-05-1.25893e-05, 0.000125893-0.000131826, 0.000416869-0.000436516, 0.00239883-0.00263027, 0.00630957-0.00691831, 0.00870964-0.00954993, 0.0165959-0.018197, 0.0218776-0.0229087.\\
The sum of squares (G4-T4)$^2$ is 1.226e+11. The sum of relative difference |G4-T4|/T4 is 23.01.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 1.08\%.

\vspace{5mm}

In comparison with M6 for energy the condition is not met for 11 non-zero bins,                which is 4.762 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1.99526e-05-2.0893e-05, 0.00239883-0.00263027, 0.00630957-0.00724436, 0.00870964-0.00954993, 0.0165959-0.018197, 0.0218776-0.0229087.\\
The sum of squares (G4-M6)$^2$ is 1.238e+11. The sum of relative difference |G4-M6|/M6 is 50.14.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 1.082\%.\pagebreak

\subsubsection{Angle}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_LIGHT_WATER_294K_0.01eV/1E8/LIGHT_WATERG4T4M6_angle.pdf}
\caption{Comparison of $\cos \theta$ of scattered neutron calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for angle the condition is not met for 3 non-zero bins,                which is 1.5 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
0.97-1.\\
The sum of squares (G4-T4)$^2$ is 1.126e+10. The sum of relative difference |G4-T4|/T4 is 0.934.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.5561\%.

\vspace{5mm}

In comparison with M6 for angle the condition is not met for 11 non-zero bins,                which is 5.5 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
-1--0.95, 0.7-0.72, 0.87-0.88, 0.97-1.\\
The sum of squares (G4-M6)$^2$ is 5.909e+10. The sum of relative difference |G4-M6|/M6 is 2.317.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 1.043\%.\pagebreak

\subsection{PARA\_HYDROGEN 20 K}
The energy of initial neutrons is 0.01 eV. 
The density of material is 0.07085 g/cm3.
\subsubsection{Energy}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_PARA_HYDROGEN_20K_0.01eV/1E8/PARA_HYDROGENG4T4M6_energy.pdf}
\caption{Comparison of scattered neutron energy calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for energy the condition is not met for 31 non-zero bins,                which is 17.51 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1.38038e-05-1.44544e-05, 2.29087e-05-2.63027e-05, 6.30957e-05-6.91831e-05, 0.000120226-0.000138038, 0.000190546-0.000218776, 0.000239883-0.000275423, 0.000288403-0.000331131, 0.000346737-0.000363078, 0.00047863-0.000524807, 0.00138038-0.00144544, 0.00199526-0.0020893, 0.00218776-0.00251189, 0.00288403-0.00316228, 0.00549541-0.0057544, 0.00630957-0.00691831.\\
The sum of squares (G4-T4)$^2$ is 3.354e+10. The sum of relative difference |G4-T4|/T4 is 8.271.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 1.216\%.

\vspace{5mm}

In comparison with M6 for energy the condition is not met for 34 non-zero bins,                which is 19.21 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1.25893e-05-1.31826e-05, 1.38038e-05-1.44544e-05, 2.18776e-05-2.63027e-05, 6.30957e-05-6.91831e-05, 0.000120226-0.000125893, 0.000131826-0.000138038, 0.000190546-0.000218776, 0.000239883-0.000275423, 0.000288403-0.000331131, 0.000346737-0.000363078, 0.00047863-0.000524807, 0.00138038-0.00144544, 0.00199526-0.0020893, 0.00218776-0.00251189, 0.00288403-0.00331131, 0.00549541-0.0057544, 0.00630957-0.00691831, 0.0301995-0.0316228.\\
The sum of squares (G4-M6)$^2$ is 3.173e+10. The sum of relative difference |G4-M6|/M6 is 7.369.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 1.205\%.\pagebreak

\subsubsection{Angle}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_PARA_HYDROGEN_20K_0.01eV/1E8/PARA_HYDROGENG4T4M6_angle.pdf}
\caption{Comparison of $\cos \theta$ of scattered neutron calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for angle the condition is not met for 40 non-zero bins,                which is 20 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
-0.97--0.96, -0.92--0.91, -0.57--0.56, -0.2--0.19, -0.1--0.06, -0.02--0.01, 0.12-0.13, 0.16-0.17, 0.62-0.64, 0.65-0.66, 0.67-0.72, 0.73-0.83, 0.89-1.\\
The sum of squares (G4-T4)$^2$ is 3.078e+10. The sum of relative difference |G4-T4|/T4 is 5.046.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 2.145\%.

\vspace{5mm}

In comparison with M6 for angle the condition is not met for 118 non-zero bins,                which is 59 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
-1--0.89, -0.84--0.83, -0.81--0.65, -0.58--0.54, -0.52--0.47, -0.45--0.43, -0.34--0.27, -0.26--0.24, -0.18--0.09, -0.03-0.07, 0.11-0.16, 0.17-0.19, 0.21-0.22, 0.25-0.27, 0.3-0.32, 0.37-0.38, 0.59-0.69, 0.7-0.86, 0.88-1.\\
The sum of squares (G4-M6)$^2$ is 1.271e+11. The sum of relative difference |G4-M6|/M6 is 14.61.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 4.494\%.\pagebreak

\subsection{POLYETHYLENE 296 K}
The energy of initial neutrons is 0.01 eV. 
The density of material is 0.94 g/cm3.
\subsubsection{Energy}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_POLYETHYLENE_296K_0.01eV/1E8/POLYETHYLENEG4T4M6_energy.pdf}
\caption{Comparison of scattered neutron energy calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for energy the condition is not met for 25 non-zero bins,                which is 10.82 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.000158489-0.000165959, 0.000316228-0.000346737, 0.000501187-0.00057544, 0.001-0.00114815, 0.0020893-0.00239883, 0.00524807-0.0060256, 0.00870964-0.01, 0.020893-0.0251189, 0.0301995-0.0331131, 0.380189-0.398107.\\
The sum of squares (G4-T4)$^2$ is 1.113e+11. The sum of relative difference |G4-T4|/T4 is 14.92.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 1.246\%.

\vspace{5mm}

In comparison with M6 for energy the condition is not met for 23 non-zero bins,                which is 9.957 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.000158489-0.000165959, 0.000316228-0.000346737, 0.000524807-0.00057544, 0.001-0.00114815, 0.0020893-0.00239883, 0.00524807-0.0060256, 0.00870964-0.01, 0.020893-0.0251189, 0.0301995-0.0331131.\\
The sum of squares (G4-M6)$^2$ is 1.114e+11. The sum of relative difference |G4-M6|/M6 is 16.43.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 1.26\%.\pagebreak

\subsubsection{Angle}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL45_ENDFB71_HP/G4NDL45_ENDFB71_HP_POLYETHYLENE_296K_0.01eV/1E8/POLYETHYLENEG4T4M6_angle.pdf}
\caption{Comparison of $\cos \theta$ of scattered neutron calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for angle the condition is met for all bins.\\
The sum of squares (G4-T4)$^2$ is 3.958e+09. The sum of relative difference |G4-T4|/T4 is 1.433.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.7237\%.

\vspace{5mm}

In comparison with M6 for angle the condition is not met for 85 non-zero bins,                which is 42.5 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
-0.8--0.79, -0.7--0.61, -0.58--0.56, -0.53--0.52, -0.49--0.45, -0.4--0.31, -0.23--0.18, -0.15--0.06, -0.01-0.05, 0.12-0.13, 0.14-0.15, 0.19-0.24, 0.3-0.33, 0.35-0.37, 0.4-0.41, 0.47-0.49, 0.55-0.57, 0.63-0.71, 0.76-0.77, 0.8-0.81, 0.82-0.84, 0.85-0.87, 0.88-0.9, 0.93-0.94, 0.95-1.\\
The sum of squares (G4-M6)$^2$ is 1.621e+11. The sum of relative difference |G4-M6|/M6 is 6.752.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 3.878\%.\pagebreak

\section{G4NDL47\_ENDFB80\_HP}
The following results are calculated with data from ENDFB80 for both thermal region and higher energies in MCNP6 and Tripoli-4.\\
In Geant4, G4NDL47 is used as NeutronHP library with thermal scattering data from ENDFB80 prepared with high precision (tol=0.001, N$_\mu$=32), see \cite{THULLIEZ2022166187}.\pagebreak
\subsection{POLYETHYLENE 77 K}
The energy of initial neutrons is 0.01 eV. 
The density of material is 0.94 g/cm3.
\subsubsection{Energy}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL47_ENDFB80_HP/G4NDL47_ENDFB80_HP_POLYETHYLENE_77K_0.01eV/1E8/POLYETHYLENEG4T4M6_energy.pdf}
\caption{Comparison of scattered neutron energy calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for energy the condition is not met for 4 non-zero bins,                which is 1.99 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1e-05-1.04713e-05, 0.00047863-0.000501187, 0.0251189-0.0263027, 0.0870964-0.0912011.\\
The sum of squares (G4-T4)$^2$ is 6.09e+08. The sum of relative difference |G4-T4|/T4 is 33.26.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.1189\%.

\vspace{5mm}

In comparison with M6 for energy the condition is not met for 12 non-zero bins,                which is 5.97 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
1.14815e-05-1.20226e-05, 6.0256e-05-6.30957e-05, 0.000239883-0.000251189, 0.00047863-0.000501187, 0.000954993-0.001, 0.00104713-0.00109648, 0.00165959-0.0017378, 0.0120226-0.0131826, 0.0199526-0.020893, 0.0251189-0.0275423.\\
The sum of squares (G4-M6)$^2$ is 9.669e+08. The sum of relative difference |G4-M6|/M6 is 21.05.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.1062\%.\pagebreak

\subsubsection{Angle}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL47_ENDFB80_HP/G4NDL47_ENDFB80_HP_POLYETHYLENE_77K_0.01eV/1E8/POLYETHYLENEG4T4M6_angle.pdf}
\caption{Comparison of $\cos \theta$ of scattered neutron calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for angle the condition is met for all bins.\\
The sum of squares (G4-T4)$^2$ is 1.801e+09. The sum of relative difference |G4-T4|/T4 is 0.921.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.4613\%.

\vspace{5mm}

In comparison with M6 for angle the condition is not met for 199 non-zero bins,                which is 99.5 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
-1-0.96, 0.97-1.\\
The sum of squares (G4-M6)$^2$ is 8.141e+13. The sum of relative difference |G4-M6|/M6 is 987.3.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 69.85\%.\pagebreak

\subsection{POLYETHYLENE 294 K}
The energy of initial neutrons is 0.01 eV. 
The density of material is 0.94 g/cm3.
\subsubsection{Energy}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL47_ENDFB80_HP/G4NDL47_ENDFB80_HP_POLYETHYLENE_294K_0.01eV/1E8/POLYETHYLENEG4T4M6_energy.pdf}
\caption{Comparison of scattered neutron energy calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for energy the condition is not met for 24 non-zero bins,                which is 10.39 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
2.39883e-05-2.51189e-05, 0.000239883-0.000251189, 0.00047863-0.000501187, 0.000524807-0.000549541, 0.000954993-0.001, 0.00104713-0.00109648, 0.00151356-0.00158489, 0.00165959-0.0017378, 0.0120226-0.0131826, 0.0165959-0.0190546, 0.0199526-0.0218776, 0.0275423-0.0331131, 0.0346737-0.0363078, 0.0380189-0.0416869, 0.0954993-0.104713.\\
The sum of squares (G4-T4)$^2$ is 1.942e+10. The sum of relative difference |G4-T4|/T4 is 14.88.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.6148\%.

\vspace{5mm}

In comparison with M6 for energy the condition is not met for 23 non-zero bins,                which is 9.957 \% of all non-zero bins.\\
These are the ranges (in eV), where the condition is not met:\\
0.000239883-0.000251189, 0.00047863-0.000501187, 0.000524807-0.000549541, 0.000954993-0.001, 0.00104713-0.00109648, 0.00151356-0.00158489, 0.00165959-0.0017378, 0.0120226-0.0131826, 0.0165959-0.0190546, 0.0199526-0.0218776, 0.0275423-0.0331131, 0.0346737-0.0363078, 0.0380189-0.0416869, 0.0954993-0.104713.\\
The sum of squares (G4-M6)$^2$ is 2.036e+10. The sum of relative difference |G4-M6|/M6 is 15.63.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 0.6356\%.\pagebreak

\subsubsection{Angle}\begin{figure}[h!]
\includegraphics[width=0.95\textwidth]{/local/home/mz272279/NeutronHPBenchmarkApp/Database/Geant4/Geant4.11.00.03/Micro/G4NDL47_ENDFB80_HP/G4NDL47_ENDFB80_HP_POLYETHYLENE_294K_0.01eV/1E8/POLYETHYLENEG4T4M6_angle.pdf}
\caption{Comparison of $\cos \theta$ of scattered neutron calculated by Geant4, Tripoli-4 and MCNP6.2.}
\end{figure}

The condition is: |relative difference|$\leq3.0\cdot \sigma+0.02$.

In comparison with T4 for angle the condition is met for all bins.\\
The sum of squares (G4-T4)$^2$ is 3.186e+09. The sum of relative difference |G4-T4|/T4 is 1.3.\\
The weighted mean of relative difference |G4-T4|/T4 in non-zero bins is 0.6586\%.

\vspace{5mm}

In comparison with M6 for angle the condition is not met for 198 non-zero bins,                which is 99 \% of all non-zero bins.\\
These are the ranges (in $\mu$), where the condition is not met:\\
-1-0.86, 0.87-0.95, 0.96-1.\\
The sum of squares (G4-M6)$^2$ is 3.481e+13. The sum of relative difference |G4-M6|/M6 is 218.2.\\
The weighted mean of relative difference |G4-M6|/M6 in non-zero bins is 58.17\%.\pagebreak

\bibliographystyle{plain}
\bibliography{/local/home/mz272279/NeutronHPBenchmarkApp/Scripts/auxiliary/references}
\appendix
\lstset{breaklines=true,language=C++}
\chapter{Material descriptions}
\subsubsection{ALUMINIUM\_METAL}
\begin{lstlisting}
G4Isotope* Al27 = new G4Isotope("Al27", 13, 27, 26.9815*g/mole);
G4Element* Al   = new G4Element("TS_Aluminium_Metal", "Al", ncomponents=1);
Al->AddIsotope(Al27, 100.*perCent);
G4Material* aluminium = new G4Material("Aluminium_TS", 2.699*g/cm3, 1);
aluminium->AddElement(Al, natoms=1);
\end{lstlisting}
\subsubsection{BERYLLIUM\_METAL}
\begin{lstlisting}
G4Isotope* Be9 = new G4Isotope("Be9", 4, 9, 9.0121*g/mole);
G4Element* Be   = new G4Element("TS_Beryllium_Metal", "Be", ncomponents=1);
Be->AddIsotope(Be9, 100.*perCent);
G4Material* beryllium = new G4Material("Beryllium_TS", 1.85*g/cm3, ncomponents=1);
beryllium->AddElement(Be, natoms=1);
\end{lstlisting}
\subsubsection{BERYLLIUM\_OXIDE}
\begin{lstlisting}
G4Isotope* Be9 = new G4Isotope("Be9", 4, 9, 9.0121*g/mole);
G4Isotope* O16 = new G4Isotope("O16", 8, 16, 15.9949*g/mole);
G4Element* Be_oxide   = new G4Element("TS_Be_of_Beryllium_Oxide", "Be_oxide", ncomponents=1);
Be_oxide->AddIsotope(Be9, 100.*perCent);
G4Element* O_Beoxide   = new G4Element("TS_O_of_Beryllium_Oxide", "O_Beoxide", ncomponents=1);
O_Beoxide->AddIsotope(O16, 100.*perCent);
G4Material* beryllium_oxide = new G4Material("Beryllium_Oxide_TS", 3.01*g/cm3, ncomponents=2);
beryllium_oxide->AddElement(Be_oxide, natoms=1);
beryllium_oxide->AddElement(O_Beoxide, natoms=1);
\end{lstlisting}
\subsubsection{GRAPHITE}
\begin{lstlisting}
G4Isotope* C12 = new G4Isotope("C12", 6, 12, 12.0*g/mole);
G4Element* C_graphite   = new G4Element("TS_C_of_Graphite", "C", ncomponents=1);
C_graphite->AddIsotope(C12, 100.*perCent);
G4Material* graphite = new G4Material("Graphite_TS", 2.23*g/cm3, ncomponents=1);
graphite->AddElement(C_graphite, natoms=1);
\end{lstlisting}
\subsubsection{LIGHT\_WATER}
\begin{lstlisting}
G4Isotope* H1 = new G4Isotope("H1", 1, 1, 1.0078*g/mole);
G4Isotope* O16 = new G4Isotope("O16", 8, 16, 15.9949*g/mole);
G4Element* H  = new G4Element("TS_H_of_Water", "H", ncomponents=1.);
H->AddIsotope(H1, 100*perCent);
G4Element* O = man->FindOrBuildElement("Oxygen", "O", ncomponents=1.);
O->AddIsotope(O16, 100*perCent);
G4Material* H2O = new G4Material("Water_TS", 0.9955*g/cm3, ncomponents=2);
H2O->AddElement(H, natoms=2);
H2O->AddElement(O, natoms=1);
\end{lstlisting}
\subsubsection{PARA\_HYDROGEN}
\begin{lstlisting}
G4Isotope* H1 = new G4Isotope("H1", 1, 1, 1.0078*g/mole);
G4Element* H_para  = new G4Element("TS_H_of_Para_Hydrogen", "H_para", 1.);
H_para->AddIsotope(H1, 100*perCent);
G4Material* para_hydrogen = new G4Material("Para_Hydrogen_TS", 0.07085*g/cm3, ncomponents=1, kStateLiquid, 20*kelvin, 1*atmosphere);
para_hydrogen->AddElement(H_para, 2);
\end{lstlisting}
\subsubsection{POLYETHYLENE}
\begin{lstlisting}
G4Isotope* H1 = new G4Isotope("H1", 1, 1, 1.0078*g/mole);
G4Isotope* C12 = new G4Isotope("C12", 6, 12, 12.0*g/mole);
G4Element* H_polyethylene  = new G4Element("TS_H_of_Polyethylene", "H_polyethylene", ncomponents=1.);
H_polyethylene->AddIsotope(H1, 100.*perCent);
G4Element* C = new G4Element("Carbon", "C", ncomponents=1);
C->AddIsotope(C12, 100.*perCent);
G4Material* polyethylene = new G4Material("Polyethylene_TS", 0.94*g/cm3, ncomponents=2);
polyethylene->AddElement(C, natoms=1);
polyethylene->AddElement(H_polyethylene, natoms=2);
\end{lstlisting}
\end{document}
